spring.datasource.url=jdbc:postgresql://localhost:5432/clearproject
spring.datasource.username=postgres
spring.datasource.password=Mohan@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
secrete=thisismyseceretekeyforthejwttoekcreationformywebsiteauthenticationprocess
